body {
  font: sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

header {
  background-color: #31363f;
  color: white;
  padding-top: 30px;
  min-height: 70px;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}

header li {
  display: inline;
  padding: 0 10px;
  float: left;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight,
header .current a {
  /*헤더 밑의 하이라이트와 커런트 모두에게적용한다는 뜻*/
  color: #7696ae;
  font-weight: bold;
}

header a:hover {
  color: #aaaaaa;
  font-weight: bold;
}

/* Showcase */
#showcase {
  width: 100%;
  height: 100%;
  background: url('../img/sky.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: black;
  opacity: 80%;
}

#showcase h1 {
  margin-top: 80px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
  margin-bottom: 75px;
}

/* 애니메이션 */

.animation {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: 100%;
    margin-bottom: 120%;
  }

  to {
    margin-top: 0%;
    margin-bottom: 0%;
  }
}

/* 플렉스박스 */

.title h1 {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 150px;
  padding: 20px;
  background-color: #cfcece;
  border-radius: 10px;
}

.layout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: nowrap;
  gap: 1em;
}

.textbox {
  text-align: center;
  margin: 20px;
  margin-top: 70px;
  border-radius: 10px;
  padding: 20px;
  background-color: #b0c5d7;
  color: black;
}

.textbox p {
  margin-bottom: 30px;
}

article #flexbox {
  flex-basis: 680px;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: #ffe0e0;
}
.flexbox {
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.item {
  min-height: 150px;
  flex-basis: 45%;
  flex-shrink: 1;
  flex-grow: 1;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 10px;
}

/* Boxes */

#boxes {
  margin-top: 90px;
}

#boxes .box {
  float: left;
  text-align: center;
  width: 45%;
  padding: 10px;
  margin-right: 10px;
}

#boxes .box img {
  width: 100px;
  border-radius: 30px;
}

/* formtest */

#formtest {
  background-color: #31363f;
  padding: 15px;
  color: white;
}

#formtest h1 {
  text-align: center;
}

#formtest form {
  text-align: center;
  margin-top: 15px;
}

.button_1 {
  border-radius: 5px;
  height: 38px;
  background-color: #7696ae;
  border: 0;
  padding: 0 20px;
  color: white;
}

/* Footer */
footer {
  padding: 10px;
  margin-top: 20px;
  color: white;
  background-color: #7696ae;
  text-align: center;
}

/* Media Quaries  */
@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  #formtest h1,
  #formtest form,
  article#main-col {
    float: none;
    text-align: center;
    width: 100%;
  }

  #boxes .box {
    float: none;
    text-align: center;
    width: 95%;
  }

  #showcase h1 {
    margin-top: 30px;
    font-size: 35px;
    margin-bottom: 10px;
  }

  header {
    padding-bottom: 20px;
  }

  #formtest button,
  .quote button,
  header li {
    display: block;
    width: 100%;
  }

  .item {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .item {
    flex-basis: 49%;
  }
}
